<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>Login Form</title>
</head>

<body>
    <div class="main">
        <div class="title">Create Account</div>
        <div class="oauth">
            <span class="login-btn"><a href="https://facebook.com">
                    <img class="OauthImg" src="assets/icons8-facebook-f-16.png" alt="login with facebook">
                </a></span>
            <span class="login-btn"><a href="https://google.com">
                    <img class="OauthImg" src="assets/icons8-google-plus-16.png" alt="login with google+">
                </a></span>
            <span class="login-btn"><a href="https://linkedin.com">
                <img class="OauthImg" src="assets/icons8-linkedin-2-16.png" alt="login with linkedin">
            </a></span>
            </div>
            <div class="text">or use your email for registration:</div>
            <div class="form">
                <form action="" method="post">
                    <div class="input-div" id="name_txt">
                        <img src="assets/icons8-user-48.png" alt="" class="input-pic">
                        <input class="txt_input" type="text" placeholder="Name" name="name" id="form_name">
                    </div>
                    <div class="input-div" id="email_txt">
                    <img src="assets/icons8-email-16.png" alt="" class="input-pic">
                    <input class="txt_input" type="email" placeholder="Email" name="email" id="form_email">
                </div>
                <div  class= "input-div" id="password_txt">
                    <img src="assets/icons8-password-16.png" alt="" class="input-pic">
                    <input class="txt_input" type="password" 
                    name="pass" id="form_pass" placeholder="Password">
                </div>
                <div class="button-div"><input type="button" value="SIGN UP" id="btn"></div>
            </form>
        </div>
    </div>
</body>

</html>